# Android-Architecture-BluePrint

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/schemas/com.example.blueprint.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/blueprint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blueprint/util/: MockFragment.kt
app/src/google/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: init.db
app/src/main/java/com/example/blueprint/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/blueprint/binding/: BindingAdapter.kt
app/src/main/java/com/example/blueprint/constant/: Constant.kt
app/src/main/java/com/example/blueprint/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/blueprint/database/dao/: DrinkDao.kt  FlowerDao.kt  UserDao.kt
app/src/main/java/com/example/blueprint/database/entity/: DatabaseDrink.kt  DatabaseFlower.kt  DatabaseUser.kt
app/src/main/java/com/example/blueprint/domain/model/: Drink.kt  Flower.kt  Product.kt  User.kt
app/src/main/java/com/example/blueprint/file/: FundStore.kt  FundStoreProtocol.kt
app/src/main/java/com/example/blueprint/network/: SimpleService.kt
app/src/main/java/com/example/blueprint/network/model/: NetworkUser.kt
app/src/main/java/com/example/blueprint/notification/: SimpleNotification.kt
app/src/main/java/com/example/blueprint/repository/: DrinkRepo.kt  FlowerRepo.kt  FundRepo.kt  UserManager.kt
app/src/main/java/com/example/blueprint/ui/fund/: FundFragment.kt  FundViewModel.kt
app/src/main/java/com/example/blueprint/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/blueprint/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blueprint/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/blueprint/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/blueprint/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/example/blueprint/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/blueprint/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/blueprint/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/blueprint/view/: PairDetailTable.kt
app/src/main/java/com/example/blueprint/widget/: MyWidgetProvider.kt  MyWidgetService.kt  WidgetFundUpdateObserver.kt
app/src/main/java/com/example/blueprint/worker/: SimpleWorker.kt
app/src/main/res/drawable/: divider_widget.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fund.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_read.xml  fragment_registration.xml  fragment_welcome.xml  nav_header_main.xml  view_pair_detail_table.xml  view_product_item.xml  widget_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml  widget_app.xml
app/src/test/java/com/example/blueprint/: ExampleUnitTest.kt
app/src/test/java/com/example/blueprint/ui/fund/: FundViewModelTest.kt
app/src/test/java/com/example/blueprint/util/: TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
