<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_short"
        android:shortcutId="read_me"
        android:shortcutShortLabel="@string/label_read">
        <intent
            android:action="android.intent.action.RUN"
            android:targetPackage="com.example.blueprint.major"
            android:targetClass="com.example.blueprint.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
