<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_greet"
            android:title="@string/label_welcome" />
        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_book"
            android:title="@string/label_read" />
    </group>
</menu>
